# FileSystem

./: .gitignore  FileSoftware.sln  README.md
FileSoftware/: FileSoftware.csproj  Program.cs  package-lock.json  package.json  webpack.config.js
FileSoftware.Data/: AppDbContext.cs
FileSoftware.Data/Contracts/: IRepository.cs
FileSoftware.Data/Entities/: FileEntity.cs
FileSoftware.Data/Extensions/: ServiceCollectionExtensions.cs
FileSoftware.Data/Migrations/: 20240918141729_InitialFileEntity.Designer.cs  20240918141729_InitialFileEntity.cs  20240918155606_AddedUniqueIdentifier.Designer.cs  20240918155606_AddedUniqueIdentifier.cs  AppDbContextModelSnapshot.cs
FileSoftware.Data/Repositories/: Repository.cs
FileSoftware.Tests/: FileSoftware.Tests.csproj
FileSoftware.Tests/Files/: CsrfControllerIntegrationTests.cs  FileListTests.cs  FileUploadTests.cs
FileSoftware.Tests/Files/Abstraction/: BaseFileTests.cs
FileSoftware.Tests/Files/Configurations/: CustomWebApplicationFactory.cs
FileSoftware/Constants/: FileConstants.cs  FileListingMessages.cs  FileUploadMessages.cs
FileSoftware/Contracts/: IFileService.cs  IFileStorageService.cs
FileSoftware/Controllers/: HomeController.cs
FileSoftware/Controllers/Api/: CsrfController.cs  FilesApiController.cs
FileSoftware/Models/: ErrorViewModel.cs  FileContentModel.cs  FileDto.cs  FileInfoModel.cs  FileInputModel.cs
FileSoftware/Models/Profiles/: FileProfile.cs
FileSoftware/Models/Responses/: FileUploadResponse.cs  FileUploadResponseItem.cs
FileSoftware/Properties/: launchSettings.json
FileSoftware/Services/: FileService.cs  FileStorageService.cs
FileSoftware/Views/: _ViewImports.cshtml
FileSoftware/Views/Home/: Index.cshtml
FileSoftware/Views/Shared/: _Layout.cshtml
FileSoftware/src/: App.jsx  index.js
FileSoftware/src/Components/: FileItem.jsx  FileList.jsx  FileUploader.jsx  Notification.jsx
FileSoftware/wwwroot/css/: notifications.css  site.css
FileSoftware/wwwroot/js/: bundle.js  bundle.js.map  uploadFiles.js
